<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gomai</artifactId>
        <groupId>com.gomai.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gomai.service</groupId>
    <artifactId>gm_community</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gm_community_service</module>
        <module>gm_community_interface</module>
    </modules>

</project>