# gomai

./: pom.xml
gm_api_gateway/: pom.xml
gm_api_gateway/src/main/java/com/gomai/: GmApiGateway.java  GoMaiGatewayApplication.java
gm_api_gateway/src/main/java/com/gomai/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
gm_api_gateway/src/main/java/com/gomai/filter/: LoginFilter.java
gm_api_gateway/src/main/resources/: application.yml
gm_auth/: pom.xml
gm_auth/gm_auth_common/: pom.xml
gm_auth/gm_auth_common/src/main/java/com/gomai/auth/entity/: UserInfo.java
gm_auth/gm_auth_common/src/main/java/com/gomai/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
gm_auth/gm_auth_service/: pom.xml
gm_auth/gm_auth_service/src/main/java/com/gomai/: GmAuthApplication.java
gm_auth/gm_auth_service/src/main/java/com/gomai/auth/config/: JwtProperties.java
gm_auth/gm_auth_service/src/main/java/com/gomai/auth/controller/: AuthController.java
gm_auth/gm_auth_service/src/main/java/com/gomai/auth/feign/: UserApiFeign.java
gm_auth/gm_auth_service/src/main/java/com/gomai/auth/mapper/: AUserMapper.java
gm_auth/gm_auth_service/src/main/java/com/gomai/auth/service/: AuthService.java
gm_auth/gm_auth_service/src/main/resources/: application.yml
gm_chat/: pom.xml
gm_chat/gm_chat_interface/: pom.xml
gm_chat/gm_chat_service/: pom.xml
gm_chat/gm_chat_service/src/main/java/com/gomai/: GmChatService.java
gm_chat/gm_chat_service/src/main/resources/: application.yml
gm_chat/src/main/java/com.gomai/: GmChatService.java
gm_comment/: pom.xml
gm_comment/gm_comment_interface/: pom.xml
gm_comment/gm_comment_service/: pom.xml
gm_comment/gm_comment_service/src/main/java/com.gomai/: GmCommentService.java
gm_comment/gm_comment_service/src/main/java/com/gomai/: GmCommentService.java
gm_comment/gm_comment_service/src/main/resources/: application.yml
gm_comment/gm_comment_service/src/main/resources/mapper/: CommentMapper.xml
gm_common/: pom.xml
gm_common/src/main/java/com/gomai/utils/: CodecUtils.java  CookieUtils.java  ExceptionHandle.java  IdWorker.java  JsonUtils.java  NumberUtils.java  PageResult.java  Result.java  ReturnMessage.java  ReturnMessageUtil.java  SbException.java
gm_community/: pom.xml
gm_community/gm_community_interface/: pom.xml
gm_community/gm_community_service/: pom.xml
gm_community/gm_community_service/src/main/java/com.gomai/: GmCommunityService.java
gm_community/gm_community_service/src/main/java/com/gomai/: GmCommunityService.java
gm_community/gm_community_service/src/main/resources/: application.yml
gm_feedback/: pom.xml
gm_feedback/gm_feedback_interface/: pom.xml
gm_feedback/gm_feedback_service/: pom.xml
gm_feedback/gm_feedback_service/src/main/java/com.gomai/: GmFeedbackService.java
gm_feedback/gm_feedback_service/src/main/java/com/gomai/: GmFeedbackService.java
gm_feedback/gm_feedback_service/src/main/resources/: application.yml
gm_goods/: pom.xml
gm_goods/gm_goods_interface/: pom.xml
gm_goods/gm_goods_service/: pom.xml
gm_goods/gm_goods_service/src/main/resources/: application.yml
gm_integral/: pom.xml
gm_integral/gm_integral_interface/: pom.xml
gm_integral/gm_integral_service/: pom.xml
gm_integral/gm_integral_service/src/main/java/com.gomai/: GmIntegralService.java
gm_integral/gm_integral_service/src/main/resources/: application.yml
gm_order/: pom.xml
gm_order/gm_order_interface/: pom.xml
gm_order/gm_order_interface/src/main/java/com/gomai/order/pojo/: Order.java  OrderReturn.java  OrderReturnMedia.java
gm_order/gm_order_service/: pom.xml
gm_order/gm_order_service/src/main/java/com.gomai/: GmOrderService.java
gm_order/gm_order_service/src/main/java/com/gomai/: GmOrderService.java
gm_order/gm_order_service/src/main/java/com/gomai/order/config/: AlipayConfig.java  TkMapper.java
gm_order/gm_order_service/src/main/java/com/gomai/order/controller/: AlipayController.java  OAddressController.java  OGoodsController.java  OrderController.java
gm_order/gm_order_service/src/main/java/com/gomai/order/delay/: DelayService.java  DshOrder.java  JedisUtil.java  MyProperties.java  StartupListener.java  ThreadPoolUtils.java
gm_order/gm_order_service/src/main/java/com/gomai/order/mapper/: OAddressMapper.java  OExchangeMapper.java  OGoodsMapper.java  OUnshelveMapper.java  OUserMapper.java  OrderMapper.java  OrderReturnMapper.java  OrderReturnMediaMapper.java
gm_order/gm_order_service/src/main/java/com/gomai/order/service/: OAddressService.java  OExchangeService.java  OGoodsService.java  OUnshelveService.java  OUserService.java  OrderReturnMediaService.java  OrderReturnService.java  OrderService.java
gm_order/gm_order_service/src/main/java/com/gomai/order/service/impl/: OAddressServiceImpl.java  OExchangeServiceImpl.java  OGoodsServiceImpl.java  OUnShelveServiceImpl.java  OUserServiceImpl.java  OrderReturnMediaServiceImpl.java  OrderReturnServiceImpl.java  OrderServiceImpl.java
gm_order/gm_order_service/src/main/java/com/gomai/order/utils/: PageUtils.java
gm_order/gm_order_service/src/main/java/com/gomai/order/vo/: AskReturnParams.java  GoodsVo.java  OrderReturnVo.java  OrderVo.java  QueryParams.java
gm_order/gm_order_service/src/main/resources/: application.yml
gm_order/gm_order_service/src/main/resources/mapper/: OrderMapper.xml
gm_registry/: pom.xml
gm_registry/gm_registry_interface/: pom.xml
gm_registry/gm_registry_service/: pom.xml
gm_registry/src/main/java/com/gomai/: GmRegistry.java  GomaiRegistry.java
gm_registry/src/main/resources/: application.yml
gm_upload/: pom.xml
gm_upload/src/main/java/com/gomai/: GmUploadApplication.java
gm_upload/src/main/resources/: application.yml
gm_user/: pom.xml
gm_user/gm_user_interface/: pom.xml
gm_user/gm_user_interface/src/main/java/com/gomai/user/api/: UserApi.java
gm_user/gm_user_interface/src/main/java/com/gomai/user/pojo/: User.java  UserAddress.java
gm_user/gm_user_service/: pom.xml
gm_user/gm_user_service/src/main/resources/: application.yml
gomai_auth/: pom.xml
(+113 files in other folders)
